In [1]:
import pandas as pd
imdbrat=r"https://datasets.imdbws.com/title.ratings.tsv.gz"
imdbbas=r"https://datasets.imdbws.com/title.basics.tsv.gz"

In [2]:
df1 = pd.read_csv(imdbrat, compression='gzip', sep='\t', header=0, quotechar='"', error_bad_lines=False)
df2 = pd.read_csv(imdbbas, compression='gzip', sep='\t', header=0, quotechar='"', error_bad_lines=False)

C:\Users\Dips\.conda\envs\TensorFlow\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df1

            tconst  averageRating  numVotes
0        tt0000001            5.6      1659
1        tt0000002            6.1       201
2        tt0000003            6.5      1370
3        tt0000004            6.2       122
4        tt0000005            6.2      2158
...            ...            ...       ...
1088148  tt9916580            7.2         5
1088149  tt9916690            6.6         5
1088150  tt9916720            6.0        66
1088151  tt9916766            6.9        14
1088152  tt9916778            7.3        24

[1088153 rows x 3 columns]

In [4]:
df2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
7319671,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
7319672,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
7319673,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
7319674,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
7319675,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [5]:
df=df1.merge(df2)

In [6]:
df=df.replace(to_replace=r'\N', value=0)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1088153 entries, 0 to 1088152
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          1088153 non-null  object
 1   averageRating   1088153 non-null  float64
 2   numVotes        1088153 non-null  int64
 3   titleType       1088153 non-null  object
 4   primaryTitle    1088153 non-null  object
 5   originalTitle   1088153 non-null  object
 6   isAdult         1088153 non-null  int64
 7   startYear       1088153 non-null  object
 8   endYear         1088153 non-null  object
 9   runtimeMinutes  1088153 non-null  object
 10  genres          1088151 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 99.6+ MB

In [8]:
df['startYear'] = df['startYear'].astype(int)

In [9]:
df['endYear'] = df['endYear'].astype(int)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1088153 entries, 0 to 1088152
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          1088153 non-null  object
 1   averageRating   1088153 non-null  float64
 2   numVotes        1088153 non-null  int64
 3   titleType       1088153 non-null  object
 4   primaryTitle    1088153 non-null  object
 5   originalTitle   1088153 non-null  object
 6   isAdult         1088153 non-null  int64
 7   startYear       1088153 non-null  int32
 8   endYear         1088153 non-null  int32
 9   runtimeMinutes  1088153 non-null  object
 10  genres          1088151 non-null  object
dtypes: float64(1), int32(2), int64(2), object(6)
memory usage: 91.3+ MB

In [12]:
df.loc[(df['averageRating']>=8)&(df['numVotes']>100000)&(df['titleType']=='movie')&df['genres'].str.contains("Comedy")&df['genres'].str.contains("Action")]

,tconst,averageRating,numVotes,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
89296,tt0120735,8.2,528623,movie,"Lock, Stock and Two Smoking Barrels","Lock, Stock and Two Smoking Barrels",0,1998,0,107,"Action,Comedy,Crime"
579869,tt1431045,8.0,889177,movie,Deadpool,Deadpool,0,2016,0,108,"Action,Adventure,Comedy"
674763,tt2015381,8.0,1030487,movie,Guardians of the Galaxy,Guardians of the Galaxy,0,2014,0,121,"Action,Adventure,Comedy"